import java.awt.*;    
public class ButtonExample {    
public static void main (String[] args) {   
  
    // frame = f
    Frame f = new Frame("Button Example");    
  
    // Button Label
    Button a = new Button("Battle");
    Button b = new Button("Customization");  
    Button c = new Button("Setting");
    Button d = new Button("Exit");
    
    // position of button 
    a.setBounds(150,100,80,30);  
    b.setBounds(150,150,80,30);
    c.setBounds(150,200,80,30);
    d.setBounds(150,250,80,30);

    // add button to the frame  
    f.add(a);
    f.add(b);   
    f.add(c);
    f.add(d);
    
    // set size, layout and visibility of frame  
    f.setSize(400,400);    
    f.setLayout(null);    
    f.setVisible(true);     
}    
} 
